spring.profiles.active=dev #default profile
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/PortfolioDB
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
security.basic.enabled=false